Started by user Prem 
Running as SYSTEM
Building in workspace C:\Users\Dell\eclipse-workspace\Cucumber_Framework
[Cucumber_Framework] $ cmd.exe /C "mvn test -Dcucumber.filter.tags=@PlaceOrder && exit %%ERRORLEVEL%%"
[INFO] Scanning for projects...
[INFO] 
[INFO] --------------< Prem_Cucumber_Project:Cucumber_Framework >--------------
[INFO] Building Cucumber_Framework 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ Cucumber_Framework ---
[INFO] skip non existing resourceDirectory C:\Users\Dell\eclipse-workspace\Cucumber_Framework\src\main\resources
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ Cucumber_Framework ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ Cucumber_Framework ---
[INFO] Copying 2 resources from src\test\resources to target\test-classes
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ Cucumber_Framework ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- surefire:3.0.0-M5:test (default-test) @ Cucumber_Framework ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running TestSuite
SLF4J(W): No SLF4J providers were found.
SLF4J(W): Defaulting to no-operation (NOP) logger implementation
SLF4J(W): See https://www.slf4j.org/codes.html#noProviders for further details.
null is extracted from Home page
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.648 s - in TestSuite
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  22.502 s
[INFO] Finished at: 2025-05-15T01:20:51+01:00
[INFO] ------------------------------------------------------------------------
Finished: SUCCESS
